server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # handles SPA routing: attempts to get requested URI, then falls back to index.html for react router to process it
    }
}